[NEAT]
fitness_criterion        = max
fitness_threshold        = 1000000.0
pop_size                 = 30
reset_on_extinction      = False
no_fitness_termination   = False

[DefaultGenome]

num_inputs               = 1
num_hidden               = 0
num_outputs              = 8

initial_connection       = full_direct
feed_forward             = False

# --- node activation / aggregation ---
activation_default       = sigmoid
activation_mutate_rate   = 0.0
activation_options       = sigmoid

aggregation_default      = sum
aggregation_mutate_rate  = 0.0
aggregation_options      = sum

# --- node bias options ---
bias_init_mean           = 0.0
bias_init_stdev          = 1.0
bias_max_value           = 30.0
bias_min_value           = -30.0
bias_mutate_power        = 0.5
bias_mutate_rate         = 0.7
bias_replace_rate        = 0.1

# --- node response options ---
response_init_mean       = 1.0
response_init_stdev      = 0.0
response_max_value       = 30.0
response_min_value       = -30.0
response_mutate_power    = 0.0
response_mutate_rate     = 0.0
response_replace_rate    = 0.0

# --- connection weight options ---
weight_init_mean         = 0.0
weight_init_stdev        = 1.0
weight_max_value         = 30.0
weight_min_value         = -30.0
weight_mutate_power      = 0.5
weight_mutate_rate       = 0.8
weight_replace_rate      = 0.1

# --- structural mutation (add/remove nodes & connections) ---
conn_add_prob            = 0.2
conn_delete_prob         = 0.1
node_add_prob            = 0.1
node_delete_prob         = 0.1

single_structural_mutation = False
structural_mutation_surer  = default

# --- enabled/disabled connection mutation ---
enabled_default          = True
enabled_mutate_rate      = 0.01
enabled_rate_to_true_add = 0.0
enabled_rate_to_false_add = 0.0

# --- speciation distance coefficients ---
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# --- initialization distribution types (these are the ones NEAT keeps asking for) ---
bias_init_type           = gaussian
response_init_type       = gaussian
weight_init_type         = gaussian

[DefaultSpeciesSet]
compatibility_threshold  = 3.0

[DefaultStagnation]
species_fitness_func     = max
max_stagnation           = 10
species_elitism          = 1

[DefaultReproduction]
elitism                  = 1
survival_threshold       = 0.2
min_species_size         = 2
